<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="inicio.css">
    <link rel="icon" type="image/png" href="img/pokebola.png">
    <title>Pokemon</title>
</head>
<body class="body">
    <header>
        <nav class="menu">
            <ul class="list">
                <li class="element"><a href="#" class="link">INICIO</a></li>
                <li class="element"><a href="historia.html" class="link">HISTORIA</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="logo">
            <img width="300" src="./img/pokemon-large.png ">
        </div>
        <section class="card">
            <div>
                <button onclick="consultarPokemones()" class="button">BATTLE</button>
            </div>
            <div id="listaPokemon" class="listpokemon">
                <div id="pokemon-1" class="pokemoncard">
                    <img src="" alt="">
                    <p class="pokemon"></p>
                </div>
                <div class="versus">Vs.</div>
                <div id="pokemon-2" class="pokemoncard">
                    <img src="" alt="">
                    <p class="pokemon"></p>
                </div>
            </div>
            <script>

                let lista = document.getElementById("listaPokemon");

                function consultarPokemon(id, num) {

                    fetch(`https://pokeapi.co/api/v2/pokemon/${id}`)

                        .then(function (response) {
                            response.json()
                                .then(function (pokemon) {
                                    crearPokemon(pokemon, num)
                                })
                        }
                        )
                }
                function consultarPokemones() {
                    let primerId = Math.round(Math.random() * 150);
                    let segundoId = Math.round(Math.random() * 150)
                    consultarPokemon(primerId, 1)
                    consultarPokemon(segundoId, 2)

                }

                function crearPokemon(pokemon, num) {
                    let item = lista.querySelector(`#pokemon-${num}`)
                    let imagen = item.getElementsByTagName('img')[0]
                    imagen.setAttribute('src', pokemon.sprites.front_default)
                    let nombre = item.getElementsByTagName('p')[0]
                    nombre.textContent = pokemon.name
                }

                consultarPokemones();
                </script>
        </section>
    </main>
</body>
</html>